upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /swagger {
        try_files $uri @proxy_api;
    }

    location /schema {
        try_files $uri @proxy_api;
    }

    location /django_static {
        alias /usr/share/nginx/html/django_static;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }
}
